<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>Mission Health Nexus 99</title>
    <meta name="description" content="Transforme sua vida com nosso ecossistema completo de saúde e bem-estar" />
    <meta name="author" content="Mission Health Nexus" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#6366f1">
    <meta name="apple-mobile-web-app-title" content="Health Nexus">
    <link rel="manifest" href="/manifest.json">
    
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="/placeholder.svg">
    <link rel="apple-touch-icon" sizes="152x152" href="/placeholder.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="/placeholder.svg">
    <link rel="apple-touch-icon" sizes="167x167" href="/placeholder.svg">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <meta property="og:title" content="91511e32-1d2d-480f-a8e6-910fbd66d5a9" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-BWrvtcpC.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-DWkxK5rQ.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-C62GPMAY.js">
    <link rel="modulepreload" crossorigin href="/assets/router-B3d_GGte.js">
    <link rel="modulepreload" crossorigin href="/assets/supabase-ChW9IEAQ.js">
    <link rel="modulepreload" crossorigin href="/assets/utils-ol-7ZbgH.js">
    <link rel="modulepreload" crossorigin href="/assets/charts-Dwf7YkN9.js">
    <link rel="modulepreload" crossorigin href="/assets/animations-CEYDSOFD.js">
    <link rel="stylesheet" crossorigin href="/assets/index-C_VJ7zmF.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
